<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="indexDesign.css" rel="stylesheet" type="text/css">
	
	<h1>Hello! My name is Rahal and Welcome to my page!</h1>
	
<title>index.html</title>
</head>
<body>
	<img src="Me.jpg" width="450" height="797" alt=""/>
<h2>Introduction:</h2>
<p>	
	My name is Rahal Abeyrathna and I am 18, turning 19 this May.<br>My student code is s3781696 and email is s3781696@student.rmit.edu.au 
</p>
<p>
	My nationality is Sri Lankan however I was born in Australia on May 10th 2000 and I am actually really bad
	at speaking Sinhalese. 
</p>
<p>	Prior to RMIT, I went to Glen Waverley Secondary College and studied Futher Maths, English Language, Psychology,
	Software Development and Media. <br>
	I also did a traineeship for a company called Lightmare Studios which counted as my 6th subject while also getting paid! </p>
<p> 
	As for my interesting fact, I recently got a pet bird, her name is Luma (no, not Luna) and she is a Green Cheek Conure. She is such a sweetheart but also 
	<br>the biggest brat as she constantly needs your attention.
</p>	
	<p>
	<br>In my spare time, I enjoy watching youtube videos, listening to music and also the occasional nap. I also like playing games but I don't find myself having
	<br>as much time to play lately.
	</p>
<img src="Luma.jpg" width="450" height="978" alt=""/>
	
<h2>Interest in IT:</h2>
<p><strong> What is your interest in IT? When did your interest in IT start? Was there a particular event or person that sparked your interest? Outline your IT experience (if any).</strong></p>
	<br> 
	My Dad was a technician in the past and because of this, I would always be interested in watching him help fix computers and messing with the insides of PC's which looked like rocket science to 6 year old me.
	<br>I also got access to lots of different types of technology like game consoles and computers because of my Dad and since then, I've always been really interested in technology and how it works.
	<br>I decided to take Software Development as one of my VCE subjects which helped build my passion for IT and afterwards I decided that IT was something that I wanted to persue as a career.
	
	
<p><strong>Why did you choose to come to RMIT? </strong></p>
	<br> I chose to come to RMIT as I learnt that RMIT has a really good reputation on the technical side of education and I also heard that RMIT was a lot more hands-on and practical compared to other
	<br> uni's such as Monash.
	
	<p><strong>What do you expect to learn during your studies?</strong></p>
	<br>I hope to learn the necessary skills I will need to persue a job in the IT field, specifically for networking and Sysadmin duties. This includes basic networking knowledge such as protocols and the hardware
	<br>associated. I also want to learn basic programming and database management as it may be crucial to finding a job in the Sysadmin field. I would also hope to learn more about Linux and Command-Line interfaces
	<br>as Linux is a really interesting operating system which may also be very important for potential job opportunities.
	
	
<h2>Ideal Job:</h2>
	<p>This is a job advertisement that I found on Seek.com</p>
	<p>https://www.seek.com.au/job/38545564?type=standard&searchrequesttoken=e57def46-7446-4cd8-801d-f7e2dd7a108d</p>
	<img src="Seek.png" width="1600" height="819" alt=""/>
	<p>
		<p><strong>Short Description-</strong></p>
		This job advertisement is for a position as a System Administrator which is what I am particularly interested in becoming after completing Uni. I am really interested in being part of the team that manages the system and networks
		that others depend on and I wouldn't mind being in a helpdesk-like position.
		<br>This advertisement also states that knowledge in linux is required which I do not currently have but I am very interested in learning how to use
		linux as well.
	</p>
	<p>
		<p><strong>Necessary Skils and Experience-</strong></p>
		In order to get this position, I require 4 years of IT experience previously as a SysAdmin so I would need to look for a junior position or work my way up in another company before I would be able to apply for this position.
		<br>I also need 2 years supporting Windows and Linux which means I would need to take time to look into and learn the functioning of Linux as a whole.
		<br>The advertisement also states I need experience automating processes with Powershell which I have no experience in whatsoever so I would need to look into that and start learning how to do that before I would apply for this
		position.
		<br>It also states I need an in-depth knowledge of Microsoft Azure which I had not even heard of until stumbling upon this job advert.
		<br>The job also required knowledge in managaging virtualization technologies which I do not really have but I have expereimented a little with virtual box which may be a step in the right direction.
	</p>
	<p>
		I believe I already have the ability to learn in a fast-paced environment and that this is something that I could adapt to very easily.
		<br>I've also worked in retail and fast food so I believe that my customer service skills will be more than adequete to deal with the expectations of this job.
		<br>I'm also slowly working on my CompTIA A+ 901 and 902 certification which will help me get the basic IT knowledege which could help me stand out a little when applying for this job.
		
	</p>
		<p><strong>Gaining these skills-</strong></p>
	<p>
		In order to obtain these skills, I will work on my certifications while completing my degree which will aid in my overall IT knowledge. Specfically, I plan on getting my CCNA, Security + and Linux + certifications.
		<br>I also plan to mess around with Powershell in my spare time and to learn commands and how it works overall when I get a chance. I've already learnt the basic of the linux terminal which I hope will help with learning <br>Powershell. I also plan on getting a Level 1 Helpdesk position sometime while in Uni or after graduating which will teach me the basics that I would need to know and I can slowly work my way up from there and learn more <br>important and necessary skills which will help me get a job such as the one listed above.
		<br>I will probably try looking into Microsoft Azure if I get a chance and try messing around with how it works and learn the basics of it. I will also mess around with virtualization a bit more as it will probably be a crucial
		<br>that I will need moving foward.
	</p>
<h2>Personal Profile:</h2>
	<p>
		<p><strong>Results of Myers-Briggs Test-</strong></p>
			<img src="Myers-briggs.png" width="1600" height="819" alt=""/>
		<p><strong>Results of Learning Style Test-</strong></p>
			<img src="Learning Style.png" width="1600" height="819" alt=""/>
		<p><strong>Results of Big Five Personality Test -</strong></p>
			<img src="Big Five.png" width="1600" height="819" alt=""/>
                           
	<p><strong>What do the results of these tests mean for you?</strong></p>
	The results of these tests do seem to be somewhat accurate as they all described me accurately to be more introverted than extroverted and I seem to get simillar results on my way of thinking and my personality overall.
	<br>The Big Five test also gave me a score of 82 on my "Agreeableness" which I feel is quite accurate as I believe myself to be quite open to listening to others and that I can get along well with others.
	</p>
	<p><strong>How do you think these results may influence your behaviour in a team?</strong></p>
	<p>
		These results show that I am optimisistic and agreeable which I believe are important aspects to working in a team as it is important to be able to listen to other peoples opinion and to co-operate with everyone to get
		<br> the job done. However ther results also show that I am introverted which makes it harder to communicate with others however I believe this aspect is a little off as while I am introverted, I find it easy to communicate
		<br>with others if they are willing to talk to me and after getting to know them a little better.
	</p>
	<p><strong>How should you take this into account when forming a team?</strong></p>
	<p>
	When forming a team, I want to find people who are more extroverted than I am as they would be more likely to talk to me and I would feel more comfortable opening up to them and talking more if I know that they are happy to 
		<br>talk with me. I also want to find people who can think in different ways than I can as that would open up many more possibilites on how we could work and overcome any challenges and obstacles that we may face when working
		<br>on our project. Having different persepectives and working styles is crucial in my opinion as having a diverse range of perspectives allows for more creative thinking and would result in a better project in the end.
		<br>I would also like to be in a group with people who can be open thinkers and imaginative as I personally don't think that I can be very creative on my own and having people who can be open thinkers in a team would be
		<br>very beneficial.
	</p>
	<h2>Project Idea:</h2>
<p><strong>Overview</strong></p>
	<p>
	I would want to create my own side-scrolling style game using Unity or some other desktop game-creator style programs. The game would be a desktop game that would be somewhat similar to a Mario game but on the desktop environment. 
		<br>If possible, it should be able to run on all times of operating systems and potentially also on the mobile platform. It would also be great if it could become an online style game which would be easier to access compared to <br>having to download and run the game locally.
	</p>
</body>
</html>
